*** Settings ***
Resource          eServiceWebPostPaidVoiceCallingRepository.txt

*** Variables ***
${btnVoice_Register}    xpath=//*[@id="menu-117"]
${btnVoice_Add/Edit}    xpath=//*[@id="menu-118"]
${btnVoice_Cancel}    xpath=//*[@id="menu-119"]
${SummaryMessage}    xpath=//*[@id="txtAlertMessage"]
${ServiceVoiceAddInputName}    //*[@id="txtVoiceCallEditName0"]
${ServiceVoice_Spell1}    id=txtVoiceCallSpellNameEdit0
${ServiceVoice_Spell2}    id=txtVoiceCallSpellNameEdit1
${ServiceVoice_InsertMobile}    //*[@id="txtVoiceCallPhoneNoEdit0"]
${btnServiceVoiceAdd/Edit}    xpath=//*[@id="menu-118"]
${btnServiceVoiceCancel}    xpath=//*[@id="menu-119"]
${btnServiceVoiceAdd/Edit(Save)}    id=btnVoiceCallSave
